This file was created by CMPT_ME_BEME_RETS_DAILY using the 201804 CRSP database.
The Tbill return is the simple daily rate that, over the number of trading days
in the month, compounds to 1-month TBill rate from Ibbotson and Associates Inc.

          Mkt-RF     SMB     HML      RF
19260701    0.10   -0.24   -0.28   0.009
19260702    0.45   -0.32   -0.08   0.009
19260706    0.17    0.27   -0.35   0.009
19260707    0.09   -0.59    0.03   0.009
19260708    0.21   -0.36    0.15   0.009
19260709   -0.71    0.44    0.56   0.009

Copyright 2018 Kenneth R. French
